# Springboot普通配置
# 应用名称
spring.application.name=provider-server
# 应用服务 WEB 访问端口
server.port=8082

# Dubbo + Zookeeper 配置
# 提供者 服务应用的名字
dubbo.application.name=provider-server
# 注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
# 指定要被注册到注册中心的服务
dubbo.scan.base-packages=com.zhhust.service

