# SpringBootTest

./: .gitignore  README.md  SpringBoot.md
Springboot-01/: pom.xml
Springboot-01/src/main/java/com/zhhust/: Springboot01Application.java
Springboot-01/src/main/java/com/zhhust/controller/: HelloController.java
Springboot-01/src/main/resources/: application.properties
Springboot-01/src/test/java/com/zhhust/: Springboot01ApplicationTests.java
Springboot-02-config/: pom.xml
Springboot-02-config/src/main/java/com/zhhust/: Springboot02ConfigApplication.java
Springboot-02-config/src/main/resources/: application.properties  application.yaml
Springboot-02-config/src/test/java/com/zhhust/: Springboot02ConfigApplicationTests.java
Springboot-03-web/: pom.xml
Springboot-03-web/src/main/java/com/zhhust/: Springboot03WebApplication.java
Springboot-03-web/src/main/resources/: application.properties
Springboot-03-web/src/main/resources/public/: index.html  staticTest-01.js
Springboot-03-web/src/main/resources/resources/: staticTest-02.js
Springboot-03-web/src/main/resources/static/: staticTest-03.js
Springboot-03-web/src/main/resources/templates/: test.html  thymeleaf-01.html
Springboot-03-web/src/test/java/com/zhhust/: Springboot03WebApplicationTests.java
Springboot-04-demo1/: pom.xml
Springboot-04-demo1/src/main/java/com/zhhust/: Springboot04Demo1Application.java
Springboot-04-demo1/src/main/resources/: application.properties
Springboot-04-demo1/src/main/resources/i18n/: login.properties  login_en_US.properties
Springboot-04-demo1/src/main/resources/templates/: dashboard.html  index.html
Springboot-04-demo1/src/main/resources/templates/commons/: common.html
Springboot-04-demo1/src/main/resources/templates/employee/: addEmployee.html  list.html  updateEmployee.html
Springboot-04-demo1/src/main/resources/templates/error/: 404.html
Springboot-04-demo1/src/test/java/com/zhhust/: Springboot04Demo1ApplicationTests.java
Springboot-05-data/: pom.xml
Springboot-05-data/src/main/java/com/zhhust/: Springboot05DataApplication.java
Springboot-05-data/src/main/resources/: application.properties
Springboot-05-data/src/test/java/com/zhhust/: Springboot05DataApplicationTests.java
Springboot-06-mybatis/: pom.xml
Springboot-06-mybatis/src/main/java/com/zhhust/: Springboot06MybatisApplication.java
Springboot-06-mybatis/src/main/resources/: application.properties
Springboot-06-mybatis/src/main/resources/mybatis/mapper/: StudentMapper.xml
Springboot-06-mybatis/src/main/resources/templates/: index.html
Springboot-06-mybatis/src/test/java/com/zhhust/: Springboot06MybatisApplicationTests.java
Springboot-07-security/: pom.xml
Springboot-07-security/src/main/java/com/zhhust/: Springboot07SecurityApplication.java
Springboot-07-security/src/main/resources/: application.properties
Springboot-07-security/src/main/resources/templates/: index.html
Springboot-07-security/src/main/resources/templates/views/: login.html
Springboot-07-security/src/test/java/com/zhhust/: Springboot07SecurityApplicationTests.java
Springboot-08-shiro/: pom.xml
Springboot-08-shiro/Shiro-01-HelloShiro/: pom.xml
Springboot-08-shiro/Shiro-01-HelloShiro/src/main/java/: Quickstart.java
Springboot-08-shiro/Shiro-01-HelloShiro/src/main/resources/: log4j.properties
Springboot-08-shiro/shiro-02-springboot/: pom.xml
Springboot-08-shiro/shiro-02-springboot/src/main/java/com/zhhust/: Shiro02SpringbootApplication.java
Springboot-08-shiro/shiro-02-springboot/src/main/java/com/zhhust/config/: ShiroConfig.java  UserRealm.java
Springboot-08-shiro/shiro-02-springboot/src/main/java/com/zhhust/controller/: ShiroController.java
Springboot-08-shiro/shiro-02-springboot/src/main/java/com/zhhust/mapper/: UserMapper.java
Springboot-08-shiro/shiro-02-springboot/src/main/java/com/zhhust/pojo/: User.java
Springboot-08-shiro/shiro-02-springboot/src/main/java/com/zhhust/service/: UserService.java  UserServiceImpl.java
Springboot-08-shiro/shiro-02-springboot/src/main/resources/: application.properties
Springboot-08-shiro/shiro-02-springboot/src/main/resources/mybatis/mapper/: UserMapper.xml
Springboot-08-shiro/shiro-02-springboot/src/main/resources/templates/: index.html  login.html
Springboot-08-shiro/shiro-02-springboot/src/main/resources/templates/user/: delete.html
Springboot-08-shiro/shiro-02-springboot/src/test/java/com/zhhust/: Shiro02SpringbootApplicationTests.java
Springboot-09-swagger/: pom.xml
Springboot-09-swagger/src/main/java/com/zhhust/: Springboot09SwaggerApplication.java
Springboot-09-swagger/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Springboot-09-swagger/src/test/java/com/zhhust/: Springboot09SwaggerApplicationTests.java
Springboot-10-task/: pom.xml
Springboot-10-task/src/main/java/com/zhhust/: Springboot10TaskApplication.java
Springboot-10-task/src/main/resources/: application.properties
Springboot-10-task/src/test/java/com/zhhust/: Springboot10TaskApplicationTests.java
Springboot-provider-consumer/: pom.xml
Springboot-provider-consumer/consumer-server/: pom.xml
Springboot-provider-consumer/consumer-server/src/main/java/com/zhhust/: ConsumerServerApplication.java
Springboot-provider-consumer/consumer-server/src/main/java/com/zhhust/service/: TicketService.java  UserService.java  UserServiceImpl.java
Springboot-provider-consumer/consumer-server/src/main/resources/: application.properties
Springboot-provider-consumer/consumer-server/src/test/java/com/zhhust/: ConsumerServerApplicationTests.java
Springboot-provider-consumer/provider-server/: pom.xml
Springboot-provider-consumer/provider-server/src/main/java/com/zhhust/: ProviderServerApplication.java
Springboot-provider-consumer/provider-server/src/main/java/com/zhhust/service/: TicketService.java  TicketServiceImpl.java
Springboot-provider-consumer/provider-server/src/main/resources/: application.properties
Springboot-provider-consumer/provider-server/src/test/java/com/zhhust/: ProviderServerApplicationTests.java
(+41 files in other folders)
