# 应用名称
spring.application.name=springboot-04-demo1
# 应用服务 WEB 访问端口
server.port=8080
# 清除thymeleaf的缓存
spring.thymeleaf.cache=false
# 配置i18n配置文件的路径
spring.messages.basename=i18n.login
# 日期格式化  默认：dd/MM/yyyy
spring.mvc.format.date=yyyy-MM-dd


