# 应用名称
spring.application.name=springboot-10-task
# 应用服务 WEB 访问端口
server.port=8080

# 配置邮箱任务  来自MailProperties.java源码
spring.mail.username=1780776761@qq.com
spring.mail.password=tjazycbkkylqbhcg
spring.mail.host=smtp.qq.com
# 开启加密验证 （QQ邮箱有，其他邮箱不确定）
spring.mail.properties.mail.smtl.ssl.enable=true



