# properties：只能保存键值对！

# 一、概述
##################################################
# 应用名称
spring.application.name=springboot-02-config
# 应用服务 WEB 访问端口
server.port=8080


# 二、结合JavaConfig
people.name=properties_zh
people.age=6

server.