# Springboot普通配置
# 应用名称
spring.application.name=consumer-server
# 应用服务 WEB 访问端口
server.port=8080

# Dubbo + Zookeeper 配置
# 消费者 服务应用的名字
dubbo.application.name=consumer-server
# 注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
